<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>BlackJack</title>
   
  </head>
  <body>

    <h1>BLACKJACK BABY</h1>
    <button class="button" id="newgame"> New Game </button>
    <br>

    <h2>Dealer: <span id="dealer-sum"></span></h2>
    <div class="container" id="dealer-cards">
        <!-- <img id="hidden" src="./cards/BACK.png" alt=""> -->

    </div>

    <h2>You: <span id="player-sum"></span></h2>
    <div class="container" id="player-cards">

    </div>

    <button class="button" id="hit"> Hit </button>
    <button class="button" id="stay"> Stay </button>
    <button class="button" id="next"> Next </button>


    <p id="balance">Balance: <span id="player-balance"></span> </p>
    <!-- <form action="">
        <label for="" id="bet-label"> Your bet: </label>
        <input type="number" id="bet" value='5'>
        <input type="submit" id="bet-submit" value="Set">
    </form> -->

    <label for="" id="bet-label"> Your bet: </label>
    <input type="number" id="bet" value='50' min="0" oninput="validity.valid||(value='');" >
    <p id="results"></p>
  
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>